<html>
<head>
    <title>hello html</title>
    
    <style>
        .one{
            background-color: black;
            width: 100px;
            height: 100px;
            z-index: 1;
            
        }
        .one:hover{
            zoom: 37%;
        }
        .two{
            background-color: aqua;
            width: 200px;
            height: 200px;
            z-index: 1;
        }
        .two:hover{
            transform: rotateZ(45deg);
        }
        .three{
            background-color: darkblue;
            width: 300px;
            height: 300px;
          z-index: 1;
        }
        .three:hover{
             perspective-origin: 150% 150%;
             -webkit-perspective-origin: 150% 150%;
        }
        .four{
            background-color: darkolivegreen;
            width: 400px;
            height: 400px;
              z-index: 1;
        }
        .four:hover{
            transform: skewY(45%);
        }
        .five{
            background-color: red;
            width: 500px;
            height: 500px;
              z-index: 1;
        }
        five:hover{
            transform: scale(50);
        }
        .six{
            background-color: dimgrey;
            width: 600px;
            height: 600px;
            position: relative;
            z-index: 1;
        }
        .seven{
            background-color: green;
            width: 700px;
            height: 700px;
            margin-top: -600px;
            position: relative;
            z-index: 0;
        }
        .img{
            filter: grayscale(100%);
        }
        /*чтобы работал z-index нужно у обоих элементов position: relative; */
    </style>
</head>
    
<body>

    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <img class="img" src="squirrel.png">

</body>
</html>